<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mijn cheatsheat</h1>
    
    <h3>Hoe verstuur je bestanden via git naar github?

    </h3>

    <div class="cheat">
        <h2> Cd naam van map </h2>
        <p> Hiermee navigeer je naar de map waar je in wilt werken </p>
    </div>
    
    <div class="cheat-head">
        <h2>Git init</h2>
        <p> Hiermee maak je een nieuwe repository in de geselecteerde map</p>
    </div>

    <div class="cheat">
        <h2> Git add naam van bestand</h2>
        <p> met deze command voeg je de file toe aan de staging area </p>
    </div>

    <div class="cheat-head">
        <h2> git commit -m beschrijving </h2>
        <p> Met deze command maak je het bestand klaar om verstuurt te worden</p>
    </div>

    <div class="cheat"> 
        <h2> git branch -m main</h2>
        <p> met deze command maak je jezelf de branch master en dit is nodig om de commands uit te voeren</p>
    </div>

    <div class="cheat-head">
        <h2> Git remote add origin https://github.com/username/naamvanrepository.git </h2>
        <p> Hiermee link je git aan je github repository</p>
    </div>

    <div class="cheat">
        <h2> git push -u origin master</h2>
        <p> Hiermee verstuur je de bestanden naar github</p>
    </div>

    
</body>
</html>